<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BalanceCell" id="gTV-IL-0wX" customClass="BalanceCell" customModule="SushyVeslaTZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-sa-co9">
                        <rect key="frame" x="25" y="26" width="78" height="33"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-cG-arg">
                        <rect key="frame" x="25" y="73" width="89" height="17"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.22745098039215686" green="0.25882352941176467" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-1Q-0Cy">
                        <rect key="frame" x="252" y="34" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="H7W-Ec-p2B"/>
                            <constraint firstAttribute="width" constant="48" id="gky-vr-Elt"/>
                        </constraints>
                        <color key="tintColor" red="1" green="0.67450980390000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" backgroundImage="Group 21"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8Xc-cG-arg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="0PB-Kk-rav"/>
                <constraint firstItem="Pq5-sa-co9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="DSQ-i1-Ev2"/>
                <constraint firstAttribute="trailing" secondItem="7Pg-1Q-0Cy" secondAttribute="trailing" constant="25" id="Yf7-VE-cbP"/>
                <constraint firstAttribute="bottom" secondItem="8Xc-cG-arg" secondAttribute="bottom" constant="26" id="cNR-Sp-MV0"/>
                <constraint firstItem="8Xc-cG-arg" firstAttribute="top" secondItem="Pq5-sa-co9" secondAttribute="bottom" constant="14" id="hfs-I2-5TB"/>
                <constraint firstItem="Pq5-sa-co9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="26" id="k0j-3W-Vc3"/>
                <constraint firstItem="7Pg-1Q-0Cy" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="qnl-uI-CHF"/>
            </constraints>
            <connections>
                <outlet property="balance" destination="Pq5-sa-co9" id="96u-YJ-fXK"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 21" width="48" height="48"/>
    </resources>
</document>
